# Catalogo_Blazor

./: Catalogo_Blazor.sln
Catalogo_Blazor/Alunos.Web/: Alunos.Web.csproj  App.razor  _Imports.razor
Catalogo_Blazor/Alunos.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ListaAlunos.razor  ListaAlunosBase.cs  _Host.cshtml  _Layout.cshtml
Catalogo_Blazor/Alunos.Web/Properties/: launchSettings.json
Catalogo_Blazor/Alunos.Web/Shared/: MainLayout.razor  NavMenu.razor
Catalogo_Blazor/Alunos.Web/wwwroot/css/: site.css
Catalogo_Blazor/BlazorAdmin/: App.razor  BlazorAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
Catalogo_Blazor/BlazorAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Catalogo_Blazor/BlazorAdmin/Data/: ApplicationDbContext.cs  SqlConnectionConfiguration.cs
Catalogo_Blazor/BlazorAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Catalogo_Blazor/BlazorAdmin/Data/Models/: Role.cs  User.cs
Catalogo_Blazor/BlazorAdmin/Data/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Catalogo_Blazor/BlazorAdmin/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Catalogo_Blazor/BlazorAdmin/Properties/: launchSettings.json
Catalogo_Blazor/BlazorAdmin/Shared/: Alerta.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Catalogo_Blazor/eCatalogo/eCatalogo.Blazor/: Program.cs  _Imports.razor  eCatalogo.Blazor.csproj
Catalogo_Blazor/eCatalogo/eCatalogo.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  ExibeProduto.razor  Index.razor  ProcuraProduto.razor  _Host.cshtml  _Layout.cshtml
Catalogo_Blazor/eCatalogo/eCatalogo.Blazor/Properties/: launchSettings.json
Catalogo_Blazor/eCatalogo/eCatalogo.Blazor/Shared/: MainLayout.razor  NavMenu.razor  ProcuraProdutoComponent.razor  (+1 more)
(+112 files in other folders)
