<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>  
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCatalogo.Core\eCatalogo.Core.csproj" />
    <ProjectReference Include="..\eCatalogo.Data\eCatalogo.Data.csproj" />
    <ProjectReference Include="..\eCatalogo.UseCases\eCatalogo.UseCases.csproj" />
  </ItemGroup>

</Project>
